Kolmogorov
markov
Planck
gaussian
resampling
Kalman
Numpy
pointwise
resampled
undersampling
MCMC
usepackage
graphicx
wrapfig
xcolor
hyperref
commath
lscape
fontenc
noend
algpseudocode
graphicspath
vmargin
marginparwidth
textbf
Resample
LATP
situ
Polyetheretherketone
preg
Davey
SESG3024
crystallinity
Reconsolidation
Polyimide
reconsolidation
ATP
ILSS
resample
tolerancing
discretising
symmetrization
macrostate
microstates
microstate
Pauli
spacetime
Christodoulou
Reissner
Nordstr
Schwarzschild
astrophysically
tetrad
Weyl
eikonal
WKB
Lyapunov
gravitoelectric
spacetimes
Wronskian
Christoffel
perturbative
Minkowski
